custom random 6 size 10
----------
---ooooX--
---C------
---ooooo--
-------o--
-ooo---C--
-o-o---o--
-o-ooooo--
-s--------
----------

----------
--oooCooo-
--o-----o-
--o-----o-
--oooos-o-
--------o-
--------C-
----ooooo-
---Xo-----
----------

----------
-s-----X--
-o-----o--
-o--oooo--
-o--C-----
-o--o-----
-o--C-----
-oooo-----
----------
----------

----------
--oooo----
--C--o----
-oo-oo----
-o-oo-----
-o-C------
-o-oo-----
-oo-o-----
--X-s-----
----------

----------
-ooooooX--
-C--------
-o-Coo----
-o-o-oo---
-o-oo-oo--
-o--oo-oo-
-o---o--o-
-ooooo--s-
----------

----------
-s--------
-o---ooo--
-o---o-o--
-Coooo-o--
-------o--
-------o--
----oCoo--
----X-----
----------